<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Back Equipments"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="1. Lat Pulldown Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/lat"
                android:layout_width="350dp"
                android:layout_height="260dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/lat" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A device designed for compound exercise, specifically meant to both develop and then stress the lat muscle."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="2. Plate Lat Pulldown Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/platelat"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/platelat" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A device designed for isolation exercise, specifically meant to both develop and then stress the lat muscle."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="3. Seated Row Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/seatedrow"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/seatedrow" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="An all-around compound machine exercise for developing the middle back while offering useful arm work as well."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="4. Plate Row Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/platerow"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/platerow" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="An all-around isolation machine exercise for developing the middle back while offering useful arm work as well."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="5. Reverse Seated Fly Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fly"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fly" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A machine designed to duplicate the reverse dumbbell fly exercise in machine form with comfort, complete safety and control."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        //this will be the button to navigate to each page

        <ImageButton
            android:id="@+id/directHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/directGym"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_run_circle_24" />

        <ImageButton
            android:id="@+id/directQR"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_add_circle_24" />

        <ImageButton
            android:id="@+id/directPlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_menu_book_24" />

        <ImageButton
            android:id="@+id/directShop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_outline_shopping_cart_24" />

    </LinearLayout>

</RelativeLayout>