<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Cardio Equipments"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- pic 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="1. Treadmill"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardioimg"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/treadmill" />

            <TextView
                android:id="@+id/cardiodesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A device generally used for walking, running, or climbing while staying in the same place."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!-- pic 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="2. Bike Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardioimg2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bike" />

            <TextView
                android:id="@+id/cardiodesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A device used as exercise equipment for indoor cycling."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!-- pic 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="3. Rowing Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardioimg3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/rower" />

            <TextView
                android:id="@+id/cardiodesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A machine used to simulate the action of watercraft rowing for the purpose of exercise or training for rowing."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <!-- pic 4 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="4. Stairs Climber"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardioimg4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/stairs" />

            <TextView
                android:id="@+id/cardiodesc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A machine that simulates the experience of walking (or running) up a flight of stairs to provide a challenging, low impact workout."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />




        </LinearLayout>


    </ScrollView>



</RelativeLayout>