<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Arms Equipments"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="1. Bicep Curl Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/lat"
                android:layout_width="350dp"
                android:layout_height="260dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bicepcurl" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A device designed to duplicate the dumbbell fly exercise in machine form with comfort, complete safety and control."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="2. Shoudler Press Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shoulderpress"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shoulderpress" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A device designed to duplicate the dumbbell fly exercise in machine form with comfort, complete safety and control."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="3. Shoulder Lateral Raise Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shoulderraise"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shoulderraise" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="A machine exercise that primarily targets the chest and to a lesser degree also targets the shoulders and triceps"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="4. Tricep Rope Pushdown Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/tripushdown"
                android:layout_width="350dp"
                android:layout_height="236dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tripushdown" />

            <Space
                android:layout_width="1dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="The smith machine bench press is a safe and secure way to progress and allow better control."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="20dp" />



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        //this will be the button to navigate to each page

        <ImageButton
            android:id="@+id/directHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/directGym"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_run_circle_24" />

        <ImageButton
            android:id="@+id/directQR"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/ic_baseline_add_circle_24" />

        <ImageButton
            android:id="@+id/directPlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_menu_book_24" />

        <ImageButton
            android:id="@+id/directShop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_outline_shopping_cart_24" />

    </LinearLayout>

</RelativeLayout>