<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".paysuccessful">

    <ImageView
        android:id="@+id/greentick"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/greentick" />

<!--    Paid successfully-->
    <TextView
        android:id="@+id/paysuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Paid Successfully"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

<!--name -->
    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/cardName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/cardName"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="15dp" />


<!--    amount paid-->
    <TextView
        android:id="@+id/amountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="Amount"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/amountPaid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardName1"
        android:layout_marginStart="245dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/amountPaid"
        android:text="$ 100"
        android:textColor="@color/white"
        android:textSize="15dp" />


<!--    phone number-->
    <TextView
        android:id="@+id/phonenumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountPaid"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="Phone number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/phonenumb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountPaid1"
        android:layout_marginStart="235dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/amountPaid"
        android:text="7878787"
        android:textColor="@color/white"
        android:textSize="15dp" />


<!--    done button-->
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phonenumb"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:text="Done"/>


</RelativeLayout>