<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Arms Equipments"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  pic 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="1. Bicep Curl Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armsimg"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bicepcurl" />

            <TextView
                android:id="@+id/armsdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A device designed for an isolation exercise for the biceps muscles in the upper arm."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armstarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Target muscle : "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@+id/chestimg"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armstargetimg"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/armsimg3">
            </ImageView>



            <!--  pic 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                android:text="2. Shoulder Press Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armsimg2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shoulderpress" />

            <TextView
                android:id="@+id/armsdesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="A device designed for a variation of the seated barbell shoulder press used to strengthen the muscles of the shoulders."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armstarget2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Target muscle : "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@+id/chestimg"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armstargetimg2"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/armsimg2">
            </ImageView>



            <!--  pic 3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                android:text="3. Shoulder Lateral Raise Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armsimg3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/shoulderraise" />

            <TextView
                android:id="@+id/armsdesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:text="A machine of variations to do dumbell raise used to strengthen the side of the shoulders."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armstarget3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Target muscle : "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@+id/chestimg"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armstargetimg3"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/armsimg4">
            </ImageView>



            <!--  pic 4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                android:text="4. Tricep Rope Pushdown Machine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armsimg4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tripushdown" />

            <TextView
                android:id="@+id/armsdesc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:text="It is designed for effective isolation exercise which builds muscle and strength in all three tricep heads."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armstarget4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="Target muscle : "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@+id/chestimg"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/armstargetimg4"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/armsimg">
            </ImageView>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>