<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".shopApparels">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Apparels"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/backTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Back"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/shirt1"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tank1"
        android:padding="20dp" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        android:textSize="20dp"
        android:text="Black Gym shirt "
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/shirt1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:text="MORE"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/shirt2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tank2"
        android:padding="20dp" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:text="Blue Gym Shirt "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/shirt2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="420dp"
        android:text="MORE"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/shirt3"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tank3"
        android:padding="20dp" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="530dp"
        android:text="Grey Gym shirt "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/shirt3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="600dp"
        android:text="MORE"
        android:textSize="16sp"/>








</RelativeLayout>